{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FunctionBaseUrl": "https://url-lookup-funcs.azurewebsites.net/api/",
  "FunctionAppKey": "U6uHKIsHx1onB/MqN8t1PrSFy42P4IOXjva7ekauwuMkuyztgl38YQ=="
}
